                                <div id='model-li-hide-7' class="display-component-container img-container">
                                    <style type="text/css">
                                        #model-li-hide-7 table {
                                            position: absolute;
                                        }

                                        #model-li-hide-7 table tr td {
                                            border: 1px green solid;
                                            background: #4aa69a;
                                        }
                                    </style>

                                    <table style="left: 2%;top:38%;">
                                        <tbody>
                                        <tr style="text-align: center;font-size: xx-small;">
                                            <td colspan="2"
                                                style="background:#fff;border-top: 2px #62a49a solid;border-left: 2px #62a49a solid;border-right: 2px #62a49a solid;">
                                                WI_1006
                                            </td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td><span id="WI_1006_W"></span></td>
                                            <td>KG</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="left: 2%;top:46%;">
                                        <tbody>
                                        <tr style="text-align: center;font-size: xx-small;">
                                            <td colspan="2"
                                                style="background:#fff;border-top: 2px #62a49a solid;border-left: 2px #62a49a solid;border-right: 2px #62a49a solid;">
                                                TI_1005
                                            </td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td><span id="TI_1005_T"></span></td>
                                            <td>&#176;C</td>
                                        </tr>
                                        <tr style="text-align: center;font-size: xx-small;border: 2px #62a49a solid ;">
                                            <td><span id="TI_1005_R"></span></td>
                                            <td>&#37;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="left: 88%;top:40%;">
                                        <tbody>
                                        <tr style="text-align: center;font-size: xx-small;">
                                            <td colspan="2"
                                                style="background:#fff;border-top: 2px #62a49a solid;border-left: 2px #62a49a solid;border-right: 2px #62a49a solid;">
                                                TI_1006
                                            </td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td><span id="TI_1006_T"></span></td>
                                            <td>&#176;C</td>
                                        </tr>
                                        <tr style="text-align: center;font-size: xx-small;border: 2px #62a49a solid ;">
                                            <td><span id="TI_1006_R"></span></td>
                                            <td>&#37;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="left: 40%;top:56%;">
                                        <tbody>
                                        <tr style="text-align: center;font-size: xx-small;">
                                            <td
                                                    style=" font-size:xx-small;background:#fff;border-top: 2px #62a49a solid;border-left: 2px #62a49a solid;border-right: 2px #62a49a solid;">
                                                单位:(千克)
                                            </td>
                                            <td
                                                    style=" font-size:xx-small;background:#fff;border-top: 2px #62a49a solid;border-left: 2px #62a49a solid;border-right: 2px #62a49a solid;">
                                                装钵1(有缺口)
                                            </td>
                                            <td
                                                    style=" font-size:xx-small;background:#fff;border-top: 2px #62a49a solid;border-left: 2px #62a49a solid;border-right: 2px #62a49a solid;">
                                                装钵2(无缺口)
                                            </td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td>装钵实体加料值:</td>
                                            <td><span id="43_W352_1"></span></td>
                                            <td><span id="43_W352_2"></span></td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td>装钵母标量:</td>
                                            <td><span id="43W_W316"></span></td>
                                            <td><span id="43W_W300"></span></td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td>装钵提前量:</td>
                                            <td><span id="43W_W320"></span></td>
                                            <td><span id="43W_W304"></span></td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td>装钵落差量:</td>
                                            <td><span id="43W_W324"></span></td>
                                            <td><span id="43W_W308"></span></td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td>装钵修正值:</td>
                                            <td><span id="43W_W328"></span></td>
                                            <td><span id="43W_W312"></span></td>
                                        </tr>
                                        <tr style="font-size: xx-small;text-align: center;border: 2px #62a49a solid ;">
                                            <td>装钵实际值:</td>
                                            <td><span id="43_WI1"></span></td>
                                            <td><span id="43_WI2"></span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div>
                                        <img src="../dist/images/monitor/3.png"/>
                                    </div>
                                </div>