<div id='model-li-hide-72' class="display-component-container" style="padding: 20px 20px 0px 20px;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <blockquote class="block-quote">
        <div class="fl">
            <p style="color: #62a49a; font-size: 14px;">
                <span id='model-li-hide-add-60'><a href="#"><i class="layui-icon">&#xe608;</i>新增</a></span>&nbsp;&nbsp;
                <span id="model-li-hide-delete-60"><a href="#"><i class="layui-icon">&#xe640;</i>删除</a></span>
            </p>
        </div>
        <div class="fr">
            <p style="color: #62a49a; font-size: 14px;">
                <span id="model-li-hide-refresh-60"><a href="#"><i class="layui-icon">&#x1002;</i>刷新</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="bound_name_input"/>
                <span id="model-li-hide-search-60"><a href="#"><i class="layui-icon">&#xe615;</i>搜索</a></span>
            </p>
        </div>
    </blockquote>
    <div class="whitespace"></div>
    <table id="bound_table" style="width: 100%;">
        <thead style="background: #666666;">
        <tr>
            <td><input id="checkAll" type="checkbox"></td>
            <td>编码</td>
            <td>序号</td>
            <td>指标名称</td>
            <td>上界</td>
            <td>下界</td>
            <td>均值</td>
            <td>3倍标准差上界</td>
            <td>3位标准差下界</td>
            <td>编辑</td>
            <td>删除</td>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="bound_page">
    </div>

    <script src="../components/js/bound_manage.js"></script>
    <script type="application/javascript">
        $(function () {
            bound_manage.do_once()
            bound_manage.init()
        })
    </script>
</div>