<div id='model-li-hide-77' class="display-component-container" style="padding: 20px 20px 0px 20px;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        #right_body {
            background-color: white;
            margin-top: 30px;
            width: 100%;
            min-height: 250px;
            overflow-y: auto;
            max-height: 500px;
        }

        #right_body_table {
            margin: 0 auto;
            border: 1px solid rgb(134, 134, 134);
            width: 90%;
            height: 500px;
            border-collapse: collapse;
        }

        #right_body tr,
        #right_body td {
            border: 1px solid rgb(134, 134, 134);
            font-size: 12px;
            text-align: left;
            position: relative;
        }
    </style>
    <div class="block-quote">
        <div class="fl">
            <p style="color: #62a49a; font-size: 14px;">
                <span id='model-li-hide-add-77'>
                    <a href="#">
                        <i class="layui-icon">&#xe608;</i>新增</a>
                </span>&nbsp;&nbsp;
                <span id="model-li-hide-delete-77">
                    <a href="#">
                        <i class="layui-icon">&#xe640;</i>删除</a>
                </span>
            </p>
        </div>
        <div class="fr">
            <p style="color: #62a49a; font-size: 14px;">
                <span id="model-li-hide-refresh-77">
                    <a href="#">
                        <i class="layui-icon">&#x1002;</i>刷新</a>
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="role_name_input" />
                <span id="model-li-hide-search-77">
                    <a href="#">
                        <i class="layui-icon">&#xe615;</i>搜索</a>
                </span>
            </p>
        </div>
    </div>
    <div class="whitespace"></div>
    <table id="role_table" style="width: 100%;">
        <thead style="background: #666666;">
            <tr>
                <td>
                    <input id="role_checkAll" type="checkbox">
                </td>
                <td>角色名称</td>
                <td>角色编码</td>
                <td>描述</td>
                <td>编辑角色</td>
                <td>编辑权限</td>
                <td>删除</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="role_page">
    </div>

    <div id="right_body" style="display: none;">
        <table id="right_body_table">
        </table>
    </div>

    <script src="../components/js/role_manage.js"></script>
    <script type="application/javascript">
        $(function () {
            role_manage.init()
        })
    </script>
</div>