<div id='model-li-hide-80' class='display-component-container' style='padding: 20px 20px 0px 20px;'>
    <style type="text/css">
        #privider_body{
            text-align: center;
        }
        #provider_body_uptable{
            margin:0 auto;
            width: 90%;
            height:90px;
            margin-top: 30px;
            border-collapse:collapse;
            margin-bottom: 25px;

        }

        #provider_body_uptable1{
            margin:0 auto;
            width: 90%;
            height:90px;
            margin-top: 30px;
            border-collapse:collapse;
            margin-bottom: 25px;

        }
        #provider_body_downtable{
            margin:0 auto;
            width: 90%;
            height:120px;
            margin-top: 10px;
            border-collapse:collapse;

        }
        #provider_body_downtable1{
            margin:0 auto;
            width: 90%;
            height:120px;
            margin-top: 10px;
            border-collapse:collapse;

        }
        .provider_input{
            outline: none;  border: 0px;  margin: 0px;  width: 95%;  height: 100%;
        }

        tr,td{
            font-size:12px;
            text-align :center;
        }
        .hide {
            display: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <div class="block-quote">
        <div class="fl">
            <p style="color: #62a49a; font-size: 14px;">
                <span id='model-li-hide-add-80'><a href="#"><i class="layui-icon">&#xe608;</i>新增</a></span>&nbsp;&nbsp;
                <span id="model-li-hide-delete-80"><a href="#"><i class="layui-icon">&#xe640;</i>删除</a></span>
            </p>
        </div>
        <div class="fr">
            <p style="color: #62a49a; font-size: 14px;">
                <span id="model-li-hide-refresh-80"><a href="#"><i class="layui-icon">&#x1002;</i>刷新</a></span>
                <input type="text" style="width: 100px" id="supplyman_name_input"/>
                <span id="model-li-hide-search-80"><a href="#"><i class="layui-icon">&#xe615;</i>搜索</a></span>
            </p>
        </div>
    </div>
    <div class="whitespace"></div>
    <table id="supplier_table" style="width: 100%;">
        <thead style="background: #666666;">
        <tr>
            <td><input id="sup_checkAll" type="checkbox"></td>
            <td>合同号</td>
            <td>送货时间</td>
            <td>总量</td>
            <td>送货人</td>
            <td>联系电话</td>
            <td>详情</td>
            <td>编辑</td>
            <td>删除</td>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="supplyman_page">
    </div>
    <div id="provider_info" class="hide"
         style="width:800px;height:600px;  margin:0 auto;position: relative;">
        <div id="privider_body">
            <table id="provider_body_uptable">
                <tr>
                    <td id="header">合同号</td>
                    <td><input class='provider_input' type="text" id="header_inp"></td>
                    <td id="diliverer">送货人名称</td>
                    <td><input class='provider_input' type="text" id="diliverer_inp"></td>
                </tr>

                <tr>
                    <td id="dilivery_time">送货时间</td>
                    <td id="test" style="width:38%"><input class='provider_input layui-input' id="dilivery_time_inp" type="datetime"></td>
                    <td id="contact">联系电话</td>
                    <td><input class='provider_input' type="text" id="contact_inp"></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td id="total">总量</td>
                    <td><input class='provider_input' type="text" id="total_inp"></td>
                </tr>
            </table>

            <table id="provider_body_downtable">
                <tr style="height:30px;">
                    <td id="batch_number" style="width:30%">批号</td>
                    <td id="name" style="width:30%">名称</td>
                    <td id="specifications" style="width:17%">规格</td>
                    <td id="number" style="width:17%">数量</td>
                    <td id="delete" style="width:6%">删除</td>
                </tr>

                <tr style="height:30px;" id="inputcontent" class="addline">
                    <td><input class='provider_input' type="text" id="batch_number_inp"></td>
                    <td><input class='provider_input' type="text" id="name_inp"></td>
                    <td><input class='provider_input' type="text" id="specifications_inp"></td>
                    <td><input class='provider_input' type="text" id="number_inp"></td>
                    <td id="closebtn">
                        <button type="button" id="close_btn" title="close it" onclick="del()"
                                style="border:none;outline:none;font-size: 20px;color:#00A99D;background:white;">
                            &times;
                        </button>
                    </td>
                </tr>
                <tr id="addb">
                    <td colspan="5">
                        <button id="add_btn" onclick="addbtn()"
                                style="width: 50px;height: 50px;border-radius: 50%;border: none;background:#00A99D;color:white;font-weight:bold;font-size: 30px;">
                            +
                        </button>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <div id="provider_info1" class="hide"
         style="width:800px;height:600px;  margin:0 auto;position: relative;">
        <div id="privider_body1">
            <table id="provider_body_uptable1">
                <tr>
                    <td id="header1">合同号</td>
                    <td><input class='provider_input' disabled="disabled" type="text" id="header_inp1"></td>
                    <td id="diliverer1">送货人名称</td>
                    <td><input class='provider_input' disabled="disabled" type="text" id="diliverer_inp1"></td>
                </tr>

                <tr>
                    <td id="dilivery_time1">送货时间</td>
                    <td id="test1" style="width:38%"><input class='provider_input' disabled="disabled" id="dilivery_time_inp1"
                                                            type="datetime"></td>
                    <td id="contact1">联系电话</td>
                    <td><input class='provider_input' disabled="disabled" type="text" id="contact_inp1"></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td id="total1">总量</td>
                    <td><input class='provider_input' disabled="disabled" type="text" id="total_inp1"></td>
                </tr>
            </table>

            <table id="provider_body_downtable1">
                <tr style="height:30px;">
                    <td id="batch_number1" style="width:30%">批号</td>
                    <td id="name1" style="width:30%">名称</td>
                    <td id="specifications1" style="width:17%">规格</td>
                    <td id="number1" style="width:17%">数量</td>
                </tr>

                <tr style="height:30px;">
                    <td><input class='provider_input' disabled="disabled" type="text" id="batch_number_inp1"></td>
                    <td><input class='provider_input' disabled="disabled" type="text" id="name_inp1"></td>
                    <td><input class='provider_input' disabled="disabled" type="text" id="specifications_inp1"></td>
                    <td><input class='provider_input' disabled="disabled" type="text" id="number_inp1"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="../components/js/supply_manage.js"></script>
    <script type="application/javascript">
        $(function () {
            supply_manage.init()
        })
    </script>
    <script>
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#dilivery_time_inp' //指定元素
                ,format: 'yyyy-MM-dd'
            });
        });
    </script>
    <script>
        function addbtn(){
            var count = $('#provider_body_downtable tr').length
            $('#addb').before("<tr id='inputcontent"+ count+"' class='addline'><td><input class='provider_input' id='batch_number_inp'></td>" +
                    "<td style='padding: 0;'><input class='provider_input' id='name_inp'></td>" +
                    "<td><input class='provider_input' id='specifications_inp'></td>" +
                    "<td><input class='provider_input' id='number_inp'></td>" +
                    "<td>" +
                    "<button type='button' id='close_btn' onclick='delTab("+count+")' title='close it' style='border:none;outline:none;font-size: 20px;color:#00A99D;background:white;'>" +
                    " &times;  "
                    + " </button>" + "</td></tr>")
            $("#provider_body_downtable").append(addb)
        }
    </script>
    <script>
        function delTab(count){
            $('#inputcontent'+count).remove()
        }
    </script>
    <script>
        function del(){
            $('#inputcontent').remove()
        }
    </script>
</div>

