<div id='model-li-hide-34' class="display-component-container" style="padding: 20px;">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script src="../components/js/process_tracking.js"></script>
        <style>
             #process_tracking_detail_table td {
                padding: 7px;
                border: 1px darkgrey solid;
                font-size: 14px;
                color: black;
                text-align: center;
                font-weight: 400;
                height:30x;
                width:50px;
            }    
            #process_tracking_editor_table td{
                padding: 7px;
                border: 1px darkgrey solid;
                font-size: 14px;
                color: black;
                text-align: center;
                font-weight: 400;
                height:30x;
                width:50px;
            }
            #process_tracking_editor_table input{
                width:100%;
                height:100%;
                border:none;
                text-align: center;
            }
            #process_tracking_editor_table select{
                width:100%;
                height:100%;
                border:none;
            }
						
						.theHead {
            background : rgb(107,107,107);
            color : white;
            text-align :center;
            list-style: none;
            padding : 5px;
            font-weight : 600;
        }
        .contents {
            float : left;
            height  : 350px;
            border : rgb(112,118,139) solid 1px;
            overflow-y : scroll;
        }
        .middle {
            float: left;
            height : 350px;
            border-bottom: rgb(112,118,139) solid 1px;
            border-top: rgb(112,118,139) solid 1px;
        }
        #setRole_body{
            display: none; 
            margin-left: 25px;
            margin-right: 20px;
            margin-top: 40px;
            }    
        .clear {
            clear: both;
            }   
        #setRoleModal {
            background-color: white;
            margin:20px;
        }
        #setRoleModal button {
            padding : 5 30;
            margin-top:90px;
            margin-left:15px;
        }
        #setRoleModal header {
            text-align: center;
            float: left;
            border : rgb(112,118,139) solid 1px;
            position : relative;
            font-size : 15px;
        }
        #setRoleModal ul {
            padding-left: 0px;
            height : 100%;
            margin : 0;
        }
        #setRoleModal ul li input {
            margin-right: 30px;
            margin-left: 25px;
        }
        #setRoleModal ul .roles {
            list-style: none;
            text-align: right;
            padding: 8px;
            font-size: 15px;
            font-weight: 500;
            border-bottom: 1px rgb(112,118,139) solid;
            overflow: hidden;            
        }
        </style>
        <div class="block-quote">
            <div class="fl">
                <p style="color: #62a49a; font-size: 14px;">
                    <!--&#xe608;-->
                    <span id="model_li_hide_add_34"><a href="#"><i class="layui-icon">&#xe640;</i>新增</a></span>&nbsp;
                    <span id="model_li_hide_delete_34"><a href="#"><i class="layui-icon">&#xe640;</i>删除</a></span>
                </p>
            </div>
            <div class="fr">
                <p style="color: #62a49a; font-size: 14px;">
                    <span id="model_li_hide_refresh_34"><a href="#"><i class="layui-icon">&#x1002;</i>刷新</a></span>
                    &nbsp;&nbsp;
                    <input type="text" id="input_batch_num" placeholder="请输入预混物料编号"/> &nbsp;&nbsp;
                    <span id="model_li_hide_search_34"><a href="#"><i class="layui-icon">&#xe615;</i>搜索</a></span>
                </p>
            </div>
        </div>
    
        <div class="whitespace" ></div>
        
        <table id="process_tracking_table" style="width: 100%;">
            <thead style="background: #666666;">
            <tr>
                <!--<td><input id="mat_in_checkAll" type="checkbox"></td>-->
                <td class="checkBox_td"><input id="process_tracking_checkAll" type="checkbox"></td>
                <td>序号</td>
                <td>预混物料编号</td>
                <td>预烧物料编号</td>
                <td>粉碎物料编号</td>
                <td>详情</td>
                <td>编辑</td>
                <td>删除</td>
            </tr>
            </thead>
            <!--<td><input type="checkbox" class="mat_in_checkbox"></td>-->
            <tbody>
            </tbody>
        </table>
    
        <div id="process_tracking_page"></div>
        
        <script type="application/javascript">
            $(function () {
                process_tracking.init()
            
    });
            layui.use("laydate", function() {
                var laydate = layui.laydate;
                laydate.render({
                    elem:"#presinteringDate1"
                });
                laydate.render({
                    elem:"#crushingDate1"
                });
                laydate.render({
                    elem:"#premixedDate1"
                });
            })
        </script>
        <div id="process_tracking_detail_modal" class="hide" style="padding:30px;">
            <span>产品类型:<select id="goodsCode"></select></span>
            <div class="whitespace"></div>
            <table id="process_tracking_detail_table" width="100%" style="border-left: 0px;border-right: 0px;"> 
                <tr>
                    <td class="grey" style="width:5%">预混</td>
                    <td style="width:10%">预混物料编号</td>
                    <td id="premixedCode" style="width:10%"></td>
                    <td style="width:10%">预混日期</td>
                    <td id="premixedDate" style="width:10%"></td>
                    <td style="width:10%">混料机编号</td>
                    <td id="mixerNumber" style="width:10%"></td>
                    <td style="width:10%">操作人员</td>
                    <td id="premixedOperator" style="width:25%"></td>
                </tr>
                <tr>
                    <td class="grey" rowspan="2">预烧</td>
                    <td rowspan="2">预烧物料编号</td>
                    <td id="presinteringCode" rowspan="2"></td>
                    <td rowspan="2">预烧日期</td>
                    <td id="presinteringDate" rowspan="2"></td>
                    <td rowspan="2" >烧结炉号</td>
                    <td id="sinteringFurnace" rowspan="2"></td>
                    <td>装料人员</td>
                    <td id="presinteringInoperator"></td>
                </tr>
                <tr>
                    <td>倒料人员</td>
                    <td id="presinteringOutoperator"></td>
                </tr>
                <tr>
                    <td class="grey">粉粹</td>
                    <td>粉粹物料编号</td>
                    <td id="crushingCode"></td>
                    <td>粉粹日期</td>
                    <td id="crushingDate"></td>
                    <td>粉粹机编号</td>
                    <td id="millNumber"></td>
                    <td>操作人员</td>
                    <td id="crushingOperator"></td>
                </tr>
                <tr>
                    <td class="grey">备注</td>
                    <td id="note"  colspan="8"></td>
                </tr>
                
            </table>
        </div>

        <div id="process_tracking_editor_modal" class="hide" style="padding:30px;">
            <span>产品类型:<select id="goodsCode1"></select></span>
            <div class="whitespace"></div>
            <table id="process_tracking_editor_table" width="100%" style="border-left: 0px;border-right: 0px;"> 
                <tr>
                    <td class="grey" style="width:10%">预混</td>
                    <td style="width:13%">预混物料编号</td>
                    <td style="width:10%"><input type="text" id="premixedCode1"/></td>
                    <td style="width:10%">预混日期</td>
                    <td style="width:10%"><input type="text" id="premixedDate1" placeholder="请选择时间"/></td>
                    <td style="width:10%">混料机编号</td>
                    <td style="width:10%"><input type="text" id="mixerNumber1"/></td>
                    <td style="width:10%">操作人员</td>
                    <td style="width:17%"><button class="layui-btn layui-btn-primary" id="premixedOperator1">请选择人员</button></td>
                </tr>
                <tr>
                    <td class="grey" rowspan="2">预烧</td>
                    <td rowspan="2">预烧物料编号</td>
                    <td rowspan="2"><input type="text" id="presinteringCode1"/></td>
                    <td rowspan="2">预烧日期</td>
                    <td rowspan="2"><input type="text" id="presinteringDate1" placeholder="请选择时间"/></td>
                    <td rowspan="2" >烧结炉号</td>
                    <td rowspan="2"><input type="text" id="sinteringFurnace1"/></td>
                    <td>装料人员</td>
                    <td><button class="layui-btn layui-btn-primary" id="presinteringInoperator1">请选择人员</button></td>
                </tr>
                <tr>
                    <td>倒料人员</td>
                    <td><button class="layui-btn layui-btn-primary" id="presinteringOutoperator1">请选择人员</button></td>
                </tr>
                <tr>
                    <td class="grey">粉粹</td>
                    <td>粉粹物料编号</td>
                    <td><input type="text" id="crushingCode1"/></td>
                    <td>粉粹日期</td>
                    <td><input type="text" id="crushingDate1" placeholder="请选择时间" /></td>
                    <td>粉粹机编号</td>
                    <td><input type="text" id="millNumber1"/></td>
                    <td>操作人员</td>
                    <td><button class="layui-btn layui-btn-primary" id="crushingOperator1">请选择人员</button>
                    </td>
                </tr>
                <tr>
                    <td class="grey">备注</td>
                    <td colspan="8"><input type="text" id="note1"/></td>
                </tr>    
                </table>
        </div>
				
				<div id="setRoleModal" class="hide hideModal">
                 <!--固定表头-->
                <header style="width:40%;">
                    <li class="theHead">未选择用户</li>
                </header>
                <header style="width:19%">
                    <li class="theHead">操作</li>
                 </header>
                <header style="width:40%">
                    <li class="theHead">已选择用户</li>
                </header>
                <div class="clear"></div>    
                <div class="contents" style="width:40%">
                    <ul id="unsignedRoles"></ul>
                </div>
                <div class="middle" style="width:19%">
                    <ul id="button">
                        <button id="add_roles"><i class="layui-icon layui-btn-small">&#xe602;</i></button>
                        <button id="delete_roles"><i class="layui-icon layui-btn-small">&#xe603;</i></button>
                    </ul>
                </div>
                <div class="contents" style="width:40%">
                    <ul id="signedRoles"></ul>
                </div>   
            </div>
				
</div>