<div id='model-li-hide-74' class="display-component-container layui-row" style="min-width: 800px;">
    <meta charset='UTF-8'>
    <title>test</title>
    <style type='text/css'>
        #model-li-hide-74 {
            margin-top: 10px;
            padding: 20px;
        }
        #model-li-hide-74 ul {
            padding-left: 0;
            height: 100%;
            margin: 0;
        }
        #model-li-hide-74 ul .item {
            list-style: none;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            font-weight: 400;
            color: #949494;
            border-bottom: 1px #949494 solid;
            overflow: hidden;
        }
        .menu-head {
            background: #4aa69d;
            padding: 10px;
            text-align: center;
            list-style: none;
            color: white;
            font-size: 16px;
            font-weight: 600;
        }

        .md4 {
            float: left;
            width: 33.15%;
            height: 410px;
            border: #949494 solid 1px;
            overflow-y: scroll
        }

        .middle {
            border-left: 0;
            border-right: 0;
        }

        header {
            text-align: center;
            float: left;
            width: 33.15%;
            border: #949494 solid 1px;
            position: relative;
            top: 1px;
        }

        footer {
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            float: left;
            width: 33.15%;
            border: #949494 solid 1px;
            position: relative;
            bottom: 1px;
            padding: 10px 0px 10px 0px;
        }

        footer a {
            text-decoration: none;
            color: #4aa69d;
        }

        .clear {
            clear: both;
        }
    </style>
    <div class="block-quote">
        <div class="fl">
            <p style="color: #62a49a; font-size: 14px;">
                <span>菜单管理</span>
            </p>
        </div>
        <!--<i class="layui-icon">&#xe608;</i>-->
    </div>
    <div class="whitespace"></div>
    <div class="headers">
        <header>
            <li class="menu-head">一级菜单</li>
        </header>
        <header class="middle">
            <li class="menu-head">一级菜单</li>
        </header>
        <header>
            <li class="menu-head">一级菜单</li>
        </header>
    </div>

    <div class="clear"></div>
    <div class="md4">
        <ul id="menu1List">
            <li class="item">待办事项</li>
            <li class="item">人员定位</li>
            <li class="item">在线管理</li>
            <li class="item">品质管理</li>
            <li class="item">生产管理</li>
            <li class="item">设备管理</li>
            <li class="item">仓库管理</li>
            <li class="item">基础信息</li>
            <li class="item">权限管理</li>
            <li class="item">待办事项</li>
            <li class="item">人员定位</li>
            <li class="item">在线管理</li>
            <li class="item">品质管理</li>
            <li class="item">生产管理</li>
            <li class="item">设备管理</li>
            <li class="item">仓库管理</li>
            <li class="item">基础信息</li>
            <li class="item">权限管理</li>
            <li class="item">待办事项</li>
            <li class="item">人员定位</li>
            <li class="item">在线管理</li>
            <li class="item">品质管理</li>
            <li class="item">生产管理</li>
            <li class="item">设备管理</li>
            <li class="item">仓库管理</li>
            <li class="item">基础信息</li>
            <li class="item">权限管理</li>
        </ul>
    </div>
    <div class="md4 middle">
        <ul id="menu2List">
            <li class="item">待办事项</li>
            <li class="item">待办事项</li>
            <li class="item">人员定位</li>
            <li class="item">在线管理</li>
            <li class="item">品质管理</li>
            <li class="item">生产管理</li>
            <li class="item">设备管理</li>
            <li class="item">仓库管理</li>
            <li class="item">基础信息</li>
            <li class="item">权限管理</li>
            <li class="item">待办事项</li>
            <li class="item">人员定位</li>
            <li class="item">在线管理</li>
            <li class="item">品质管理</li>
            <li class="item">生产管理</li>
            <li class="item">设备管理</li>
            <li class="item">仓库管理</li>
            <li class="item">基础信息</li>
        </ul>
    </div>
    <div class="md4">
        <ul id="menu3List">
            <li class="item">事项列表</li>
            <li class="item">待办事项</li>
            <li class="item">事项列表</li>
            <li class="item">待办事项</li>
            <li class="item">待办事项</li>
            <li class="item">人员定位</li>
            <li class="item">在线管理</li>
            <li class="item">品质管理</li>
            <li class="item">生产管理</li>
            <li class="item">设备管理</li>
            <li class="item">仓库管理</li>
            <li class="item">基础信息</li>
            <li class="item">权限管理</li>
            <li class="item">待办事项</li>
            <li class="item">人员定位</li>
            <li class="item">在线管理</li>
            <li class="item">品质管理</li>
            <li class="item">生产管理</li>
            <li class="item">设备管理</li>
            <li class="item">仓库管理</li>
            <li class="item">基础信息</li>
        </ul>

    </div>
    <div class="clear"></div>
    <div class="footers">
        <footer>
            <a href="#">+添加一级菜单</a>
        </footer>
        <footer class="middle">
            <a href="#">+添加二级菜单</a>
        </footer>
        <footer>
            <a href="#">+添加三级菜单</a>
        </footer>
    </div>
    <script type="application/javascript">
        $(function () {
            console.log(home.menu1s)
            console.log(home.menu2s)
            console.log(home.menu3s)
        })
    </script>
</div>