html, body, parent {
    /*height: 100%;*/
    overflow: hidden;
    min-width: 600px;
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #333333;
    color: #fff;
}

.left {
    position: absolute;
    top: 60px;
    left: 0;
    width: 260px;
    height: 100%;

}

.right {
    position: absolute;
    overflow: auto;
    left: 260px;
    right: 0;
    top: 60px;
    height: 100%;
    background: #ffffff;
    min-width: 695px;
}

.menus1 {
    width: 110px;
    height: 100%;
    background: #20232b;
    color: #fff;
    border-right: 1px #0b0b13 solid;
    border-top: 1px #0b0b13 solid;
}

.menus2 {
    position: absolute;
    width: 150px;
    height: 100%;
    bottom: 0;
    right: 0;
    top: 0px;
    background: #2b2e36;
    border-top: 1px #0b0b13 solid;
}

.top-left-text {
    position: relative;
    top: 0px;
    left: 10px;
    bottom: 0px;
    line-height: 60px;
    font-size: large;
    color: #fff;
    float: left;
}

.top-right {
    position: absolute;
    line-height: 40px;
    right: 0;
}

ul {
    padding-left: 0px;
    list-style: none;
}

.menus1 ul {
    list-style: none;

    padding-top: 40px;
    font-size: 14px;
    font-weight: 400;
}

.hide {
    display: none;
}

.menus2 {
}

.menus1 ul li {
    position: relative;
    left: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;

}

.menus1 ul li a {
    text-decoration: none;
    color: #fff;
}

.menus2 div {
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
}

.menus2 ul .menu2-tab-bar li {
    text-align: center;
    font-size: 14px;
    background: #515151;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
}

.menus2 ul .menu2-tab-bar li a {
    text-decoration: none;
    color: #ffffff;
}

.li-selected {
    background: #419398;
}

.right img {
    width: 100%;
    height: 100%;
}

.menus2 .models ul li a {
    text-decoration: none;
}

body .layui-ext-yourskin .layui-layer-btn {
    background-color: #62a49a;
}

.parent #user-info-hover {
    padding: 5px 0 10px 0;
    border: #333333 solid 1px;
    border-bottom: none;
    border-radius: 1%;

}

.parent .top-right #hover-body {
    position: absolute;
    width: 179px;
    height: 94px;
    top: 60.5px;
    right: 1px;
    background: #333333;
    border: #333333 solid 0.1px;
    border-top: 0.1px solid #ffffff;
    z-index: 100;
    opacity: 1;
}

.top-right a {
    color: #fff;
    text-decoration: none;
}

.top-right a:hover {
    color: #b2b0a0;
}

#hover-body {
    border-left: #ffffff solid 1px;
    border-right: #ffffff solid 0.5px;
    border-radius: 1%;
}

#hover-body p {
    padding-left: 10px;

}

#user-info-hover a {
    padding: 15px;
    background-color: #569196;

}

.move-left {
    position: relative;
    right: 180px;
}

#exit {
    color: #ffffff;
    border: #ffffff 1px solid;
    background: transparent;
    border-radius: 20%;
    padding: 3px;
}

#exit:hover {
    color: #b2b0a0;
    border: #b2b0a0 1px solid;
}

.whiteFontMenu3 a {
    color: #ffffff;
}

.whiteFontMenu3 a:hover {
    color: #339674;
}

.chosenMenu3 a {
    color: #339674;
}

.layui-table tr th {
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}


.display-component-container thead td {
    padding: 5px;
    border: 1px darkgrey solid;
    font-size: 14px;
    color: white;
    text-align: center;
    font-weight: 400;
}

.display-component-container tbody td {
    padding: 5px;
    border: 1px darkgrey solid;
    font-size: 12px;
    color: black;
    text-align: center;
    font-weight: 400;
}

.display-component-container a {
    text-decoration: none;
    color: #419398;
}

.block-quote {
    padding: 20px 10px 40px 10px;
    background: #f2f2f2;
}
.whitespace {
    height: 20px;
}
.img-container {
    background-color: #40444c;
}
.img-container table td{
    padding: 0;
    font-size: 6px;
}